\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}War Council 1 \\ February 13, 2015}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}War Council 2 \\ February 20, 2015}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Brief \\ February 23, 2015}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}War Council 3 \\ February 26, 2015}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototype Proposal \\ February 27, 2015}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanical Analysis}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Package Arrivals \\ March 5, 2015}{5}{section.7}}
